<html>
	<h2>Welcome to Inventory Manager</h2>
	<ul>
		<li>
			<a href="examples">Examples</a>
		</li>
		<li>
			<a href="search">Search Examples</a>
		</li>
		<li>
			<a href="edit-example">Add Example</a>
		</li>
	</ul>
</html>